Bees in real life tend to be non aggressive.
It is only when a chemical within the non bee colony is released that the bee will then attack with a bite or suicide with a sting.
That chemical is usually arrousal or fear/danger.
Bees don't join the fight unless the hive is threatened so perhaps only one bee at a time will attack unprovoked but at a rate of 5% of the time while not in motion and not excreting a fighting chemical.
If you are in motion and not fighting/excreting a fighting chemical then the bees will never attack while not attacking the hive or another bee.

If a fighting chemical is present then there is a 60% of the time a bee will attack unprovoked.
Bees tend to not help other bees, it's only when they are not busy tending to the hive do they seek out violence. If someone hits the hive some should come out as a fly around the hive dance(as a warning) if the hive is dislodged then all the bees attack outwards preferring to gravitate towards the closest members.
There should be a (varying)threshold of how many bees per player will attack and once the threshold per player is determined by the system in the moment the remaining bees will fly away searching for more to attack on a varying threshold, if there are bees not able to fight anything left within a 100 foot radius then the bees swill swarm around the dislodged bee hive until there is more to attack.
Bees will not spawn from a dislodged be hive.  
Bees can then stop being in aggression mode and then swarm to plants and trees for wax to chew on from the tree buds/flowering areas of the plant and abandon their old nest.
